	;; hello-os
	;; TAB=4
	;; FAT12 format
	DB	0xeb, 0x4e, 0x90
	DB	"HELLOIPL"	;bootsecter name
	DW	512 		;secter size
	DB	1		;claster size
	DW	1		;start FAT12
	DB	2		;FAT num
	DW	224		;size of root dir
	DW	2880		;drive size
	DB	0xf0		;type of media
	DW	9		;length of FAT
	DW	18		;number of secter in 1 track
	DW	2		;number of head
	DD	0		;partision
	DD	2880		;size of drive
	DB	0,0,0x29	;wakaran
	DD	0xffffffff	;volume serial
	DB	"HELLO-OS   "	;name of disc
	DB	"FAT12   "	;name of format
	RESB	18		;18 akeru

	;; プログラム本体
	DB	0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
	DB	0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
	DB	0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
	DB	0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
	DB	0xee, 0xf4, 0xeb, 0xfd

	;; メッセージ部分
	DB	0x0a, 0x0a	;kaigyou kakeru 2
	DB	"hello, world!!"
	DB	0x0a
	DB	0

	RESB	0x1fe-$

	DB	0x55, 0xaa

	;; ブートセクタ以外
	DB	0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
	RESB	4600
	DB	0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
	RESB	1469432
